<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="usercascadModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="usercascadEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="city2" EntityType="usercascadModel.city2" />
    <EntitySet Name="countries" EntityType="usercascadModel.country" />
    <EntitySet Name="empstates" EntityType="usercascadModel.empstate" />
    <EntitySet Name="states1" EntityType="usercascadModel.states1" />
    <AssociationSet Name="city2_ibfk_1" Association="usercascadModel.city2_ibfk_1">
      <End Role="states1" EntitySet="states1" />
      <End Role="city2" EntitySet="city2" />
    </AssociationSet>
    <AssociationSet Name="empstate_ibfk_3" Association="usercascadModel.empstate_ibfk_3">
      <End Role="country" EntitySet="countries" />
      <End Role="empstate" EntitySet="empstates" />
    </AssociationSet>
    <AssociationSet Name="states1_ibfk_1" Association="usercascadModel.states1_ibfk_1">
      <End Role="country" EntitySet="countries" />
      <End Role="states1" EntitySet="states1" />
    </AssociationSet>
    <AssociationSet Name="empstate_ibfk_1" Association="usercascadModel.empstate_ibfk_1">
      <End Role="states1" EntitySet="states1" />
      <End Role="empstate" EntitySet="empstates" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="city2">
    <Key>
      <PropertyRef Name="cityid" />
    </Key>
    <Property Name="cityid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cityname" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="stateid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="states1" Relationship="usercascadModel.city2_ibfk_1" FromRole="city2" ToRole="states1" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="countryid" />
    </Key>
    <Property Name="countryid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="countryname" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="empstates" Relationship="usercascadModel.empstate_ibfk_3" FromRole="country" ToRole="empstate" />
    <NavigationProperty Name="states1" Relationship="usercascadModel.states1_ibfk_1" FromRole="country" ToRole="states1" />
  </EntityType>
  <EntityType Name="empstate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="lastname" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="countryid" Type="Int32" Nullable="false" />
    <Property Name="stateid" Type="Int32" Nullable="false" />
    <Property Name="cityid" Type="Int32" Nullable="false" />
    <Property Name="number" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="country" Relationship="usercascadModel.empstate_ibfk_3" FromRole="empstate" ToRole="country" />
    <NavigationProperty Name="states1" Relationship="usercascadModel.empstate_ibfk_1" FromRole="empstate" ToRole="states1" />
  </EntityType>
  <EntityType Name="states1">
    <Key>
      <PropertyRef Name="stateid" />
    </Key>
    <Property Name="stateid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="statename" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="countryid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="city2" Relationship="usercascadModel.city2_ibfk_1" FromRole="states1" ToRole="city2" />
    <NavigationProperty Name="country" Relationship="usercascadModel.states1_ibfk_1" FromRole="states1" ToRole="country" />
    <NavigationProperty Name="empstates" Relationship="usercascadModel.empstate_ibfk_1" FromRole="states1" ToRole="empstate" />
  </EntityType>
  <Association Name="city2_ibfk_1">
    <End Role="states1" Type="usercascadModel.states1" Multiplicity="1" />
    <End Role="city2" Type="usercascadModel.city2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="states1">
        <PropertyRef Name="stateid" />
      </Principal>
      <Dependent Role="city2">
        <PropertyRef Name="stateid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="empstate_ibfk_3">
    <End Role="country" Type="usercascadModel.country" Multiplicity="1" />
    <End Role="empstate" Type="usercascadModel.empstate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="countryid" />
      </Principal>
      <Dependent Role="empstate">
        <PropertyRef Name="countryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="states1_ibfk_1">
    <End Role="country" Type="usercascadModel.country" Multiplicity="1" />
    <End Role="states1" Type="usercascadModel.states1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="countryid" />
      </Principal>
      <Dependent Role="states1">
        <PropertyRef Name="countryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="empstate_ibfk_1">
    <End Role="states1" Type="usercascadModel.states1" Multiplicity="1" />
    <End Role="empstate" Type="usercascadModel.empstate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="states1">
        <PropertyRef Name="stateid" />
      </Principal>
      <Dependent Role="empstate">
        <PropertyRef Name="stateid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>