<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="usercascadModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="usercascadModelStoreContainer">
    <EntitySet Name="city2" EntityType="usercascadModel.Store.city2" store:Type="Tables" Schema="usercascad" />
    <EntitySet Name="country" EntityType="usercascadModel.Store.country" store:Type="Tables" Schema="usercascad" />
    <EntitySet Name="empstate" EntityType="usercascadModel.Store.empstate" store:Type="Tables" Schema="usercascad" />
    <EntitySet Name="states1" EntityType="usercascadModel.Store.states1" store:Type="Tables" Schema="usercascad" />
    <AssociationSet Name="city2_ibfk_1" Association="usercascadModel.Store.city2_ibfk_1">
      <End Role="states1" EntitySet="states1" />
      <End Role="city2" EntitySet="city2" />
    </AssociationSet>
    <AssociationSet Name="empstate_ibfk_1" Association="usercascadModel.Store.empstate_ibfk_1">
      <End Role="states1" EntitySet="states1" />
      <End Role="empstate" EntitySet="empstate" />
    </AssociationSet>
    <AssociationSet Name="empstate_ibfk_3" Association="usercascadModel.Store.empstate_ibfk_3">
      <End Role="country" EntitySet="country" />
      <End Role="empstate" EntitySet="empstate" />
    </AssociationSet>
    <AssociationSet Name="states1_ibfk_1" Association="usercascadModel.Store.states1_ibfk_1">
      <End Role="country" EntitySet="country" />
      <End Role="states1" EntitySet="states1" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="city2">
    <Key>
      <PropertyRef Name="cityid" />
    </Key>
    <Property Name="cityid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="cityname" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="stateid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="countryid" />
    </Key>
    <Property Name="countryid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="countryname" Type="varchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="empstate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="lastname" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="email" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="address" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="countryid" Type="int" Nullable="false" />
    <Property Name="stateid" Type="int" Nullable="false" />
    <Property Name="cityid" Type="int" Nullable="false" />
    <Property Name="number" Type="varchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="states1">
    <Key>
      <PropertyRef Name="stateid" />
    </Key>
    <Property Name="stateid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="statename" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="countryid" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="city2_ibfk_1">
    <End Role="states1" Type="usercascadModel.Store.states1" Multiplicity="1" />
    <End Role="city2" Type="usercascadModel.Store.city2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="states1">
        <PropertyRef Name="stateid" />
      </Principal>
      <Dependent Role="city2">
        <PropertyRef Name="stateid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="empstate_ibfk_1">
    <End Role="states1" Type="usercascadModel.Store.states1" Multiplicity="1" />
    <End Role="empstate" Type="usercascadModel.Store.empstate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="states1">
        <PropertyRef Name="stateid" />
      </Principal>
      <Dependent Role="empstate">
        <PropertyRef Name="stateid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="empstate_ibfk_3">
    <End Role="country" Type="usercascadModel.Store.country" Multiplicity="1" />
    <End Role="empstate" Type="usercascadModel.Store.empstate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="countryid" />
      </Principal>
      <Dependent Role="empstate">
        <PropertyRef Name="countryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="states1_ibfk_1">
    <End Role="country" Type="usercascadModel.Store.country" Multiplicity="1" />
    <End Role="states1" Type="usercascadModel.Store.states1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="countryid" />
      </Principal>
      <Dependent Role="states1">
        <PropertyRef Name="countryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>